* {
  box-sizing: border-box;
  &::before {
    box-sizing: border-box;
  }
  &::after {
    box-sizing: border-box;
  }
}
p {
  margin: 0;
}
body {
  padding: 40px;
  color: #ffffff;
  text-rendering: optimizeSpeed;
  font-family: "Roboto", sans-serif;
}
.App {
  padding: 15px;
  margin: 0 auto;
  text-align: center;
  background: rgb(47, 67, 106);
  box-shadow: rgba(10, 11, 39, 0.611) 0px 2px 5px;
}
h1 {
  font-weight: 300;
  color: #ffffff;
  font-size: 45px;
  letter-spacing: 5px;
  text-transform: uppercase;
}
.input-wrapper {
  display: flex;
  justify-content: center;
  margin: 35px;
}
.input_edit {
  transform: translate(-5px, -10.5px);
  vertical-align: top;
  height: 40px;
  width: 34%;
}
.input_head {
  width: 20%;
}
.input_data {
  width: 20%;
}
.input_todo {
  width: 40%;
}
.todos-wrapper {
  margin-bottom: 35px;
}
.todo {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.li_checked {
  text-decoration: line-through;
  border-left: 1px solid rgb(16, 53, 218);
}
input {
  height: 40px;
  font-size: 16px;
  color: currentcolor;
  background: transparent;
  border: 1px solid #828691;
  &:focus {
    outline: none;
  }
}
.input_file {
  width: 150px;
}
button {
  width: 100px;
  height: 40px;
  cursor: pointer;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 16px;
  color: currentcolor;
  background: transparent;
  border: 1px solid #828691;
}
.active {
  color: rgb(16, 53, 218);
}
.add-button {
  color: #ffffff;
  border-left: none;
}
.delete-button {
  color: #ffffff;
}
.url {
  color: rgb(255, 255, 255);
}
ul {
  padding: 0;
  list-style: none;
  margin-bottom: 0px;
}
li {
  width: 40%;
  padding: 10px 0px 0px 5px;
  height: 40px;
  text-align: left;
  margin-bottom: 15px;
  border: 1px solid #828691;
  border-right: none;
  letter-spacing: 1px;
  transition: all 0.3s ease-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.empty {
  font-size: 20px;
  font-weight: 400;
  color: white;
  letter-spacing: 1px;
}
.input_checkbox {
  background-color: #333;
  margin: 0 5px 0 0;
  padding: 0;
  color: white;
  width: 40px;
  height: 40px;
}
@media (max-width: 575px) {
  h1 {
    font-weight: 300;
    color: #ffffff;
    font-size: 35px;
    letter-spacing: 5px;
    text-transform: uppercase;
  }
  body {
    padding: 10px;
  }
  input {
    width: 100%;
    height: 40px;
    margin-bottom: 5px;
  }
  .add-button {
    color: #ffffff;
    border: 1px solid #828691;
  }
  .input-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
  }
  .input_head {
    width: 100%;
  }
  .input_data {
    width: 100%;
  }
  .input_todo {
    width: 100%;
  }
}
